INSERT INTO Country VALUES('pt', 'Portugal');

INSERT INTO District VALUES(1, 'Aveiro', 'pt');
INSERT INTO District VALUES(2, 'Beja', 'pt');
INSERT INTO District VALUES(3, 'Braga', 'pt');
INSERT INTO District VALUES(4, 'Bragança', 'pt');
INSERT INTO District VALUES(5, 'Castelo Branco', 'pt');
INSERT INTO District VALUES(6, 'Coimbra', 'pt');
INSERT INTO District VALUES(7, 'Évora', 'pt');
INSERT INTO District VALUES(8, 'Faro', 'pt');
INSERT INTO District VALUES(9, 'Guarda', 'pt');
INSERT INTO District VALUES(10, 'Leiria', 'pt');
INSERT INTO District VALUES(11, 'Lisboa', 'pt');
INSERT INTO District VALUES(12, 'Portalegre', 'pt');
INSERT INTO District VALUES(13, 'Porto', 'pt');
INSERT INTO District VALUES(14, 'Santarém', 'pt');
INSERT INTO District VALUES(15, 'Setúbal', 'pt');
INSERT INTO District VALUES(16, 'Viana do Castelo', 'pt');
INSERT INTO District VALUES(17, 'Vila Real', 'pt');
INSERT INTO District VALUES(18, 'Viseu', 'pt');
INSERT INTO District VALUES(31, 'Ilha da Madeira', 'pt');
INSERT INTO District VALUES(32, 'Ilha de Porto Santo', 'pt');
INSERT INTO District VALUES(41, 'Ilha de Santa Maria', 'pt');
INSERT INTO District VALUES(42, 'Ilha de São Miguel', 'pt');
INSERT INTO District VALUES(43, 'Ilha Terceira', 'pt');
INSERT INTO District VALUES(44, 'Ilha da Graciosa', 'pt');
INSERT INTO District VALUES(45, 'Ilha de São Jorge', 'pt');
INSERT INTO District VALUES(46, 'Ilha do Pico', 'pt');
INSERT INTO District VALUES(47, 'Ilha do Faial', 'pt');
INSERT INTO District VALUES(48, 'Ilha das Flores', 'pt');
INSERT INTO District VALUES(49, 'Ilha do Corvo', 'pt');

INSERT INTO County VALUES(106, 'Castelo de Paiva', 1);
INSERT INTO County VALUES(107, 'Espinho', 1);
INSERT INTO County VALUES(108, 'Estarreja', 1);
INSERT INTO County VALUES(109, 'Santa Maria da Feira', 1);
INSERT INTO County VALUES(110, 'Ílhavo', 1);
INSERT INTO County VALUES(111, 'Mealhada', 1);
INSERT INTO County VALUES(112, 'Murtosa', 1);
INSERT INTO County VALUES(113, 'Oliveira de Azeméis', 1);
INSERT INTO County VALUES(114, 'Oliveira do Bairro', 1);
INSERT INTO County VALUES(115, 'Ovar', 1);
INSERT INTO County VALUES(116, 'São João da Madeira', 1);
INSERT INTO County VALUES(117, 'Sever do Vouga', 1);
INSERT INTO County VALUES(118, 'Vagos', 1);
INSERT INTO County VALUES(119, 'Vale de Cambra', 1);
INSERT INTO County VALUES(101, 'Águeda', 1);
INSERT INTO County VALUES(102, 'Albergaria-a-Velha', 1);
INSERT INTO County VALUES(103, 'Anadia', 1);
INSERT INTO County VALUES(104, 'Arouca', 1);
INSERT INTO County VALUES(105, 'Aveiro', 1);
INSERT INTO County VALUES(206, 'Castro Verde', 2);
INSERT INTO County VALUES(207, 'Cuba', 2);
INSERT INTO County VALUES(208, 'Ferreira do Alentejo', 2);
INSERT INTO County VALUES(209, 'Mértola', 2);
INSERT INTO County VALUES(210, 'Moura', 2);
INSERT INTO County VALUES(211, 'Odemira', 2);
INSERT INTO County VALUES(212, 'Ourique', 2);
INSERT INTO County VALUES(213, 'Serpa', 2);
INSERT INTO County VALUES(214, 'Vidigueira', 2);
INSERT INTO County VALUES(201, 'Aljustrel', 2);
INSERT INTO County VALUES(202, 'Almodôvar', 2);
INSERT INTO County VALUES(203, 'Alvito', 2);
INSERT INTO County VALUES(204, 'Barrancos', 2);
INSERT INTO County VALUES(205, 'Beja', 2);
INSERT INTO County VALUES(306, 'Esposende', 3);
INSERT INTO County VALUES(307, 'Fafe', 3);
INSERT INTO County VALUES(308, 'Guimarães', 3);
INSERT INTO County VALUES(309, 'Póvoa de Lanhoso', 3);
INSERT INTO County VALUES(310, 'Terras de Bouro', 3);
INSERT INTO County VALUES(311, 'Vieira do Minho', 3);
INSERT INTO County VALUES(312, 'Vila Nova de Famalicão', 3);
INSERT INTO County VALUES(313, 'Vila Verde', 3);
INSERT INTO County VALUES(314, 'Vizela', 3);
INSERT INTO County VALUES(301, 'Amares', 3);
INSERT INTO County VALUES(302, 'Barcelos', 3);
INSERT INTO County VALUES(303, 'Braga', 3);
INSERT INTO County VALUES(304, 'Cabeceiras de Basto', 3);
INSERT INTO County VALUES(305, 'Celorico de Basto', 3);
INSERT INTO County VALUES(406, 'Miranda do Douro', 4);
INSERT INTO County VALUES(407, 'Mirandela', 4);
INSERT INTO County VALUES(408, 'Mogadouro', 4);
INSERT INTO County VALUES(409, 'Torre de Moncorvo', 4);
INSERT INTO County VALUES(410, 'Vila Flor', 4);
INSERT INTO County VALUES(411, 'Vimioso', 4);
INSERT INTO County VALUES(412, 'Vinhais', 4);
INSERT INTO County VALUES(401, 'Alfândega da Fé', 4);
INSERT INTO County VALUES(402, 'Bragança', 4);
INSERT INTO County VALUES(403, 'Carrazeda de Ansiães', 4);
INSERT INTO County VALUES(404, 'Freixo de Espada à Cinta', 4);
INSERT INTO County VALUES(405, 'Macedo de Cavaleiros', 4);
INSERT INTO County VALUES(506, 'Oleiros', 5);
INSERT INTO County VALUES(507, 'Penamacor', 5);
INSERT INTO County VALUES(508, 'Proença-a-Nova', 5);
INSERT INTO County VALUES(509, 'Sertã', 5);
INSERT INTO County VALUES(510, 'Vila de Rei', 5);
INSERT INTO County VALUES(511, 'Vila Velha de Ródão', 5);
INSERT INTO County VALUES(501, 'Belmonte', 5);
INSERT INTO County VALUES(502, 'Castelo Branco', 5);
INSERT INTO County VALUES(503, 'Covilhã', 5);
INSERT INTO County VALUES(504, 'Fundão', 5);
INSERT INTO County VALUES(505, 'Idanha-a-Nova', 5);
INSERT INTO County VALUES(606, 'Góis', 6);
INSERT INTO County VALUES(607, 'Lousã', 6);
INSERT INTO County VALUES(608, 'Mira', 6);
INSERT INTO County VALUES(609, 'Miranda do Corvo', 6);
INSERT INTO County VALUES(610, 'Montemor-o-Velho', 6);
INSERT INTO County VALUES(611, 'Oliveira do Hospital', 6);
INSERT INTO County VALUES(612, 'Pampilhosa da Serra', 6);
INSERT INTO County VALUES(613, 'Penacova', 6);
INSERT INTO County VALUES(614, 'Penela', 6);
INSERT INTO County VALUES(615, 'Soure', 6);
INSERT INTO County VALUES(616, 'Tábua', 6);
INSERT INTO County VALUES(617, 'Vila Nova de Poiares', 6);
INSERT INTO County VALUES(601, 'Arganil', 6);
INSERT INTO County VALUES(602, 'Cantanhede', 6);
INSERT INTO County VALUES(603, 'Coimbra', 6);
INSERT INTO County VALUES(604, 'Condeixa-a-Nova', 6);
INSERT INTO County VALUES(605, 'Figueira da Foz', 6);
INSERT INTO County VALUES(706, 'Montemor-o-Novo', 7);
INSERT INTO County VALUES(707, 'Mora', 7);
INSERT INTO County VALUES(708, 'Mourão', 7);
INSERT INTO County VALUES(709, 'Portel', 7);
INSERT INTO County VALUES(710, 'Redondo', 7);
INSERT INTO County VALUES(711, 'Reguengos de Monsaraz', 7);
INSERT INTO County VALUES(712, 'Vendas Novas', 7);
INSERT INTO County VALUES(713, 'Viana do Alentejo', 7);
INSERT INTO County VALUES(714, 'Vila Viçosa', 7);
INSERT INTO County VALUES(701, 'Alandroal', 7);
INSERT INTO County VALUES(702, 'Arraiolos', 7);
INSERT INTO County VALUES(703, 'Borba', 7);
INSERT INTO County VALUES(704, 'Estremoz', 7);
INSERT INTO County VALUES(705, 'Évora', 7);
INSERT INTO County VALUES(806, 'Lagoa (Algarve)', 8);
INSERT INTO County VALUES(807, 'Lagos', 8);
INSERT INTO County VALUES(808, 'Loulé', 8);
INSERT INTO County VALUES(809, 'Monchique', 8);
INSERT INTO County VALUES(810, 'Olhão', 8);
INSERT INTO County VALUES(811, 'Portimão', 8);
INSERT INTO County VALUES(812, 'São Brás de Alportel', 8);
INSERT INTO County VALUES(813, 'Silves', 8);
INSERT INTO County VALUES(814, 'Tavira', 8);
INSERT INTO County VALUES(815, 'Vila do Bispo', 8);
INSERT INTO County VALUES(816, 'Vila Real de Santo António', 8);
INSERT INTO County VALUES(801, 'Albufeira', 8);
INSERT INTO County VALUES(802, 'Alcoutim', 8);
INSERT INTO County VALUES(803, 'Aljezur', 8);
INSERT INTO County VALUES(804, 'Castro Marim', 8);
INSERT INTO County VALUES(805, 'Faro', 8);
INSERT INTO County VALUES(906, 'Gouveia', 9);
INSERT INTO County VALUES(907, 'Guarda', 9);
INSERT INTO County VALUES(908, 'Manteigas', 9);
INSERT INTO County VALUES(909, 'Meda', 9);
INSERT INTO County VALUES(910, 'Pinhel', 9);
INSERT INTO County VALUES(911, 'Sabugal', 9);
INSERT INTO County VALUES(912, 'Seia', 9);
INSERT INTO County VALUES(913, 'Trancoso', 9);
INSERT INTO County VALUES(914, 'Vila Nova de Foz Côa', 9);
INSERT INTO County VALUES(901, 'Aguiar da Beira', 9);
INSERT INTO County VALUES(902, 'Almeida', 9);
INSERT INTO County VALUES(903, 'Celorico da Beira', 9);
INSERT INTO County VALUES(904, 'Figueira de Castelo Rodrigo', 9);
INSERT INTO County VALUES(905, 'Fornos de Algodres', 9);
INSERT INTO County VALUES(1006, 'Caldas da Rainha', 10);
INSERT INTO County VALUES(1007, 'Castanheira de Pêra', 10);
INSERT INTO County VALUES(1008, 'Figueiró dos Vinhos', 10);
INSERT INTO County VALUES(1009, 'Leiria', 10);
INSERT INTO County VALUES(1010, 'Marinha Grande', 10);
INSERT INTO County VALUES(1011, 'Nazaré', 10);
INSERT INTO County VALUES(1012, 'Óbidos', 10);
INSERT INTO County VALUES(1013, 'Pedrógão Grande', 10);
INSERT INTO County VALUES(1014, 'Peniche', 10);
INSERT INTO County VALUES(1015, 'Pombal', 10);
INSERT INTO County VALUES(1016, 'Porto de Mós', 10);
INSERT INTO County VALUES(1001, 'Alcobaça', 10);
INSERT INTO County VALUES(1002, 'Alvaiázere', 10);
INSERT INTO County VALUES(1003, 'Ansião', 10);
INSERT INTO County VALUES(1004, 'Batalha', 10);
INSERT INTO County VALUES(1005, 'Bombarral', 10);
INSERT INTO County VALUES(1106, 'Lisboa', 11);
INSERT INTO County VALUES(1107, 'Loures', 11);
INSERT INTO County VALUES(1108, 'Lourinhã', 11);
INSERT INTO County VALUES(1109, 'Mafra', 11);
INSERT INTO County VALUES(1110, 'Oeiras', 11);
INSERT INTO County VALUES(1111, 'Sintra', 11);
INSERT INTO County VALUES(1112, 'Sobral de Monte Agraço', 11);
INSERT INTO County VALUES(1113, 'Torres Vedras', 11);
INSERT INTO County VALUES(1114, 'Vila Franca de Xira', 11);
INSERT INTO County VALUES(1115, 'Amadora', 11);
INSERT INTO County VALUES(1116, 'Odivelas', 11);
INSERT INTO County VALUES(1101, 'Alenquer', 11);
INSERT INTO County VALUES(1102, 'Arruda dos Vinhos', 11);
INSERT INTO County VALUES(1103, 'Azambuja', 11);
INSERT INTO County VALUES(1104, 'Cadaval', 11);
INSERT INTO County VALUES(1105, 'Cascais', 11);
INSERT INTO County VALUES(1206, 'Crato', 12);
INSERT INTO County VALUES(1207, 'Elvas', 12);
INSERT INTO County VALUES(1208, 'Fronteira', 12);
INSERT INTO County VALUES(1209, 'Gavião', 12);
INSERT INTO County VALUES(1210, 'Marvão', 12);
INSERT INTO County VALUES(1211, 'Monforte', 12);
INSERT INTO County VALUES(1212, 'Nisa', 12);
INSERT INTO County VALUES(1213, 'Ponte de Sor', 12);
INSERT INTO County VALUES(1214, 'Portalegre', 12);
INSERT INTO County VALUES(1215, 'Sousel', 12);
INSERT INTO County VALUES(1201, 'Alter do Chão', 12);
INSERT INTO County VALUES(1202, 'Arronches', 12);
INSERT INTO County VALUES(1203, 'Avis', 12);
INSERT INTO County VALUES(1204, 'Campo Maior', 12);
INSERT INTO County VALUES(1205, 'Castelo de Vide', 12);
INSERT INTO County VALUES(1306, 'Maia', 13);
INSERT INTO County VALUES(1307, 'Marco de Canaveses', 13);
INSERT INTO County VALUES(1308, 'Matosinhos', 13);
INSERT INTO County VALUES(1309, 'Paços de Ferreira', 13);
INSERT INTO County VALUES(1310, 'Paredes', 13);
INSERT INTO County VALUES(1311, 'Penafiel', 13);
INSERT INTO County VALUES(1312, 'Porto', 13);
INSERT INTO County VALUES(1313, 'Póvoa de Varzim', 13);
INSERT INTO County VALUES(1314, 'Santo Tirso', 13);
INSERT INTO County VALUES(1315, 'Valongo', 13);
INSERT INTO County VALUES(1316, 'Vila do Conde', 13);
INSERT INTO County VALUES(1317, 'Vila Nova de Gaia', 13);
INSERT INTO County VALUES(1318, 'Trofa', 13);
INSERT INTO County VALUES(1301, 'Amarante', 13);
INSERT INTO County VALUES(1302, 'Baião', 13);
INSERT INTO County VALUES(1303, 'Felgueiras', 13);
INSERT INTO County VALUES(1304, 'Gondomar', 13);
INSERT INTO County VALUES(1305, 'Lousada', 13);
INSERT INTO County VALUES(1406, 'Cartaxo', 14);
INSERT INTO County VALUES(1407, 'Chamusca', 14);
INSERT INTO County VALUES(1408, 'Constância', 14);
INSERT INTO County VALUES(1409, 'Coruche', 14);
INSERT INTO County VALUES(1410, 'Entroncamento', 14);
INSERT INTO County VALUES(1411, 'Ferreira do Zêzere', 14);
INSERT INTO County VALUES(1412, 'Golegã', 14);
INSERT INTO County VALUES(1413, 'Mação', 14);
INSERT INTO County VALUES(1414, 'Rio Maior', 14);
INSERT INTO County VALUES(1415, 'Salvaterra de Magos', 14);
INSERT INTO County VALUES(1416, 'Santarém', 14);
INSERT INTO County VALUES(1417, 'Sardoal', 14);
INSERT INTO County VALUES(1418, 'Tomar', 14);
INSERT INTO County VALUES(1419, 'Torres Novas', 14);
INSERT INTO County VALUES(1420, 'Vila Nova da Barquinha', 14);
INSERT INTO County VALUES(1421, 'Ourém', 14);
INSERT INTO County VALUES(1401, 'Abrantes', 14);
INSERT INTO County VALUES(1402, 'Alcanena', 14);
INSERT INTO County VALUES(1403, 'Almeirim', 14);
INSERT INTO County VALUES(1404, 'Alpiarça', 14);
INSERT INTO County VALUES(1405, 'Benavente', 14);
INSERT INTO County VALUES(1506, 'Moita', 15);
INSERT INTO County VALUES(1507, 'Montijo', 15);
INSERT INTO County VALUES(1508, 'Palmela', 15);
INSERT INTO County VALUES(1509, 'Santiago do Cacém', 15);
INSERT INTO County VALUES(1510, 'Seixal', 15);
INSERT INTO County VALUES(1511, 'Sesimbra', 15);
INSERT INTO County VALUES(1512, 'Setúbal', 15);
INSERT INTO County VALUES(1513, 'Sines', 15);
INSERT INTO County VALUES(1501, 'Alcácer do Sal', 15);
INSERT INTO County VALUES(1502, 'Alcochete', 15);
INSERT INTO County VALUES(1503, 'Almada', 15);
INSERT INTO County VALUES(1504, 'Barreiro', 15);
INSERT INTO County VALUES(1505, 'Grândola', 15);
INSERT INTO County VALUES(1606, 'Ponte da Barca', 16);
INSERT INTO County VALUES(1607, 'Ponte de Lima', 16);
INSERT INTO County VALUES(1608, 'Valença', 16);
INSERT INTO County VALUES(1609, 'Viana do Castelo', 16);
INSERT INTO County VALUES(1610, 'Vila Nova de Cerveira', 16);
INSERT INTO County VALUES(1601, 'Arcos de Valdevez', 16);
INSERT INTO County VALUES(1602, 'Caminha', 16);
INSERT INTO County VALUES(1603, 'Melgaço', 16);
INSERT INTO County VALUES(1604, 'Monção', 16);
INSERT INTO County VALUES(1605, 'Paredes de Coura', 16);
INSERT INTO County VALUES(1705, 'Mondim de Basto', 17);
INSERT INTO County VALUES(1706, 'Montalegre', 17);
INSERT INTO County VALUES(1707, 'Murça', 17);
INSERT INTO County VALUES(1708, 'Peso da Régua', 17);
INSERT INTO County VALUES(1709, 'Ribeira de Pena', 17);
INSERT INTO County VALUES(1710, 'Sabrosa', 17);
INSERT INTO County VALUES(1711, 'Santa Marta de Penaguião', 17);
INSERT INTO County VALUES(1712, 'Valpaços', 17);
INSERT INTO County VALUES(1713, 'Vila Pouca de Aguiar', 17);
INSERT INTO County VALUES(1714, 'Vila Real', 17);
INSERT INTO County VALUES(1701, 'Alijó', 17);
INSERT INTO County VALUES(1702, 'Boticas', 17);
INSERT INTO County VALUES(1703, 'Chaves', 17);
INSERT INTO County VALUES(1704, 'Mesão Frio', 17);
INSERT INTO County VALUES(1805, 'Lamego', 18);
INSERT INTO County VALUES(1806, 'Mangualde', 18);
INSERT INTO County VALUES(1807, 'Moimenta da Beira', 18);
INSERT INTO County VALUES(1808, 'Mortágua', 18);
INSERT INTO County VALUES(1809, 'Nelas', 18);
INSERT INTO County VALUES(1810, 'Oliveira de Frades', 18);
INSERT INTO County VALUES(1811, 'Penalva do Castelo', 18);
INSERT INTO County VALUES(1812, 'Penedono', 18);
INSERT INTO County VALUES(1813, 'Resende', 18);
INSERT INTO County VALUES(1814, 'Santa Comba Dão', 18);
INSERT INTO County VALUES(1815, 'São João da Pesqueira', 18);
INSERT INTO County VALUES(1816, 'São Pedro do Sul', 18);
INSERT INTO County VALUES(1817, 'Sátão', 18);
INSERT INTO County VALUES(1818, 'Sernancelhe', 18);
INSERT INTO County VALUES(1819, 'Tabuaço', 18);
INSERT INTO County VALUES(1820, 'Tarouca', 18);
INSERT INTO County VALUES(1821, 'Tondela', 18);
INSERT INTO County VALUES(1822, 'Vila Nova de Paiva', 18);
INSERT INTO County VALUES(1823, 'Viseu', 18);
INSERT INTO County VALUES(1824, 'Vouzela', 18);
INSERT INTO County VALUES(1801, 'Armamar', 18);
INSERT INTO County VALUES(1802, 'Carregal do Sal', 18);
INSERT INTO County VALUES(1803, 'Castro Daire', 18);
INSERT INTO County VALUES(1804, 'Cinfães', 18);
INSERT INTO County VALUES(3105, 'Ponta do Sol', 31);
INSERT INTO County VALUES(3106, 'Porto Moniz', 31);
INSERT INTO County VALUES(3107, 'Ribeira Brava', 31);
INSERT INTO County VALUES(3108, 'Santa Cruz', 31);
INSERT INTO County VALUES(3109, 'Santana', 31);
INSERT INTO County VALUES(3110, 'São Vicente', 31);
INSERT INTO County VALUES(3101, 'Calheta (Madeira)', 31);
INSERT INTO County VALUES(3102, 'Câmara de Lobos', 31);
INSERT INTO County VALUES(3103, 'Funchal', 31);
INSERT INTO County VALUES(3104, 'Machico', 31);
INSERT INTO County VALUES(3201, 'Porto Santo', 32);
INSERT INTO County VALUES(4101, 'Vila do Porto', 41);
INSERT INTO County VALUES(4205, 'Ribeira Grande', 42);
INSERT INTO County VALUES(4206, 'Vila Franca do Campo', 42);
INSERT INTO County VALUES(4201, 'Lagoa (São Miguel)', 42);
INSERT INTO County VALUES(4202, 'Nordeste', 42);
INSERT INTO County VALUES(4203, 'Ponta Delgada', 42);
INSERT INTO County VALUES(4204, 'Povoação', 42);
INSERT INTO County VALUES(4301, 'Angra do Heroísmo', 43);
INSERT INTO County VALUES(4302, 'Praia da Vitória', 43);
INSERT INTO County VALUES(4401, 'Santa Cruz da Graciosa', 44);
INSERT INTO County VALUES(4501, 'Calheta (São Jorge)', 45);
INSERT INTO County VALUES(4502, 'Velas', 45);
INSERT INTO County VALUES(4601, 'Lajes do Pico', 46);
INSERT INTO County VALUES(4602, 'Madalena', 46);
INSERT INTO County VALUES(4603, 'São Roque do Pico', 46);
INSERT INTO County VALUES(4701, 'Horta', 47);
INSERT INTO County VALUES(4801, 'Lajes das Flores', 48);
INSERT INTO County VALUES(4802, 'Santa Cruz das Flores', 48);
INSERT INTO County VALUES(4901, 'Corvo', 49);

INSERT INTO Locality VALUES(3750, 101);
INSERT INTO Locality VALUES(3754, 101);
INSERT INTO Locality VALUES(3850, 102);
INSERT INTO Locality VALUES(3780, 103);
INSERT INTO Locality VALUES(4540, 104);
INSERT INTO Locality VALUES(3800, 105);
INSERT INTO Locality VALUES(3804, 105);
INSERT INTO Locality VALUES(3810, 105);
INSERT INTO Locality VALUES(3813, 105);
INSERT INTO Locality VALUES(3814, 105);
INSERT INTO Locality VALUES(4550, 106);
INSERT INTO Locality VALUES(4500, 107);
INSERT INTO Locality VALUES(4504, 107);
INSERT INTO Locality VALUES(3860, 108);
INSERT INTO Locality VALUES(3864, 108);
INSERT INTO Locality VALUES(3865, 108);
INSERT INTO Locality VALUES(3700, 109);
INSERT INTO Locality VALUES(4500, 109);
INSERT INTO Locality VALUES(4505, 109);
INSERT INTO Locality VALUES(4520, 109);
INSERT INTO Locality VALUES(4525, 109);
INSERT INTO Locality VALUES(4535, 109);
INSERT INTO Locality VALUES(3830, 110);
INSERT INTO Locality VALUES(3020, 111);
INSERT INTO Locality VALUES(3050, 111);
INSERT INTO Locality VALUES(3054, 111);
INSERT INTO Locality VALUES(3870, 112);
INSERT INTO Locality VALUES(3700, 113);
INSERT INTO Locality VALUES(3720, 113);
INSERT INTO Locality VALUES(3770, 114);
INSERT INTO Locality VALUES(3774, 114);
INSERT INTO Locality VALUES(3880, 115);
INSERT INTO Locality VALUES(3884, 115);
INSERT INTO Locality VALUES(3885, 115);
INSERT INTO Locality VALUES(3700, 116);
INSERT INTO Locality VALUES(3701, 116);
INSERT INTO Locality VALUES(3740, 117);
INSERT INTO Locality VALUES(3744, 117);
INSERT INTO Locality VALUES(3840, 118);
INSERT INTO Locality VALUES(3730, 119);
INSERT INTO Locality VALUES(3734, 119);
INSERT INTO Locality VALUES(7600, 201);
INSERT INTO Locality VALUES(7604, 201);
INSERT INTO Locality VALUES(7700, 202);
INSERT INTO Locality VALUES(7920, 203);
INSERT INTO Locality VALUES(7924, 203);
INSERT INTO Locality VALUES(7230, 204);
INSERT INTO Locality VALUES(7800, 205);
INSERT INTO Locality VALUES(7801, 205);
INSERT INTO Locality VALUES(7780, 206);
INSERT INTO Locality VALUES(7940, 207);
INSERT INTO Locality VALUES(7900, 208);
INSERT INTO Locality VALUES(7750, 209);
INSERT INTO Locality VALUES(7754, 209);
INSERT INTO Locality VALUES(7860, 210);
INSERT INTO Locality VALUES(7864, 210);
INSERT INTO Locality VALUES(7875, 210);
INSERT INTO Locality VALUES(7885, 210);
INSERT INTO Locality VALUES(7630, 211);
INSERT INTO Locality VALUES(7645, 211);
INSERT INTO Locality VALUES(7665, 211);
INSERT INTO Locality VALUES(7670, 212);
INSERT INTO Locality VALUES(7830, 213);
INSERT INTO Locality VALUES(7960, 214);
INSERT INTO Locality VALUES(4720, 301);
INSERT INTO Locality VALUES(4740, 302);
INSERT INTO Locality VALUES(4750, 302);
INSERT INTO Locality VALUES(4754, 302);
INSERT INTO Locality VALUES(4755, 302);
INSERT INTO Locality VALUES(4775, 302);
INSERT INTO Locality VALUES(4905, 302);
INSERT INTO Locality VALUES(4700, 303);
INSERT INTO Locality VALUES(4704, 303);
INSERT INTO Locality VALUES(4705, 303);
INSERT INTO Locality VALUES(4709, 303);
INSERT INTO Locality VALUES(4710, 303);
INSERT INTO Locality VALUES(4714, 303);
INSERT INTO Locality VALUES(4715, 303);
INSERT INTO Locality VALUES(4719, 303);
INSERT INTO Locality VALUES(4860, 304);
INSERT INTO Locality VALUES(4615, 305);
INSERT INTO Locality VALUES(4820, 305);
INSERT INTO Locality VALUES(4890, 305);
INSERT INTO Locality VALUES(4740, 306);
INSERT INTO Locality VALUES(4820, 307);
INSERT INTO Locality VALUES(4824, 307);
INSERT INTO Locality VALUES(4765, 308);
INSERT INTO Locality VALUES(4800, 308);
INSERT INTO Locality VALUES(4804, 308);
INSERT INTO Locality VALUES(4805, 308);
INSERT INTO Locality VALUES(4809, 308);
INSERT INTO Locality VALUES(4810, 308);
INSERT INTO Locality VALUES(4814, 308);
INSERT INTO Locality VALUES(4815, 308);
INSERT INTO Locality VALUES(4835, 308);
INSERT INTO Locality VALUES(4839, 308);
INSERT INTO Locality VALUES(4830, 309);
INSERT INTO Locality VALUES(4840, 310);
INSERT INTO Locality VALUES(4845, 310);
INSERT INTO Locality VALUES(4850, 311);
INSERT INTO Locality VALUES(4760, 312);
INSERT INTO Locality VALUES(4763, 312);
INSERT INTO Locality VALUES(4764, 312);
INSERT INTO Locality VALUES(4765, 312);
INSERT INTO Locality VALUES(4770, 312);
INSERT INTO Locality VALUES(4775, 312);
INSERT INTO Locality VALUES(4730, 313);
INSERT INTO Locality VALUES(4620, 314);
INSERT INTO Locality VALUES(4815, 314);
INSERT INTO Locality VALUES(5350, 401);
INSERT INTO Locality VALUES(5300, 402);
INSERT INTO Locality VALUES(5301, 402);
INSERT INTO Locality VALUES(5140, 403);
INSERT INTO Locality VALUES(5180, 404);
INSERT INTO Locality VALUES(5340, 405);
INSERT INTO Locality VALUES(5210, 406);
INSERT INTO Locality VALUES(5225, 406);
INSERT INTO Locality VALUES(5370, 407);
INSERT INTO Locality VALUES(5374, 407);
INSERT INTO Locality VALUES(5385, 407);
INSERT INTO Locality VALUES(5200, 408);
INSERT INTO Locality VALUES(5204, 408);
INSERT INTO Locality VALUES(5350, 408);
INSERT INTO Locality VALUES(5160, 409);
INSERT INTO Locality VALUES(5164, 409);
INSERT INTO Locality VALUES(5360, 410);
INSERT INTO Locality VALUES(5230, 411);
INSERT INTO Locality VALUES(5320, 412);
INSERT INTO Locality VALUES(5335, 412);
INSERT INTO Locality VALUES(6250, 501);
INSERT INTO Locality VALUES(6000, 502);
INSERT INTO Locality VALUES(6004, 502);
INSERT INTO Locality VALUES(6005, 502);
INSERT INTO Locality VALUES(6200, 503);
INSERT INTO Locality VALUES(6201, 503);
INSERT INTO Locality VALUES(6215, 503);
INSERT INTO Locality VALUES(6225, 503);
INSERT INTO Locality VALUES(6230, 503);
INSERT INTO Locality VALUES(6005, 504);
INSERT INTO Locality VALUES(6185, 504);
INSERT INTO Locality VALUES(6230, 504);
INSERT INTO Locality VALUES(6060, 505);
INSERT INTO Locality VALUES(6160, 506);
INSERT INTO Locality VALUES(6185, 506);
INSERT INTO Locality VALUES(6090, 507);
INSERT INTO Locality VALUES(6320, 507);
INSERT INTO Locality VALUES(6150, 508);
INSERT INTO Locality VALUES(6100, 509);
INSERT INTO Locality VALUES(6110, 510);
INSERT INTO Locality VALUES(6030, 511);
INSERT INTO Locality VALUES(3300, 601);
INSERT INTO Locality VALUES(3305, 601);
INSERT INTO Locality VALUES(3060, 602);
INSERT INTO Locality VALUES(3064, 602);
INSERT INTO Locality VALUES(3000, 603);
INSERT INTO Locality VALUES(3004, 603);
INSERT INTO Locality VALUES(3020, 603);
INSERT INTO Locality VALUES(3025, 603);
INSERT INTO Locality VALUES(3030, 603);
INSERT INTO Locality VALUES(3034, 603);
INSERT INTO Locality VALUES(3040, 603);
INSERT INTO Locality VALUES(3044, 603);
INSERT INTO Locality VALUES(3045, 603);
INSERT INTO Locality VALUES(3048, 603);
INSERT INTO Locality VALUES(3049, 603);
INSERT INTO Locality VALUES(3150, 604);
INSERT INTO Locality VALUES(3154, 604);
INSERT INTO Locality VALUES(3080, 605);
INSERT INTO Locality VALUES(3084, 605);
INSERT INTO Locality VALUES(3090, 605);
INSERT INTO Locality VALUES(3094, 605);
INSERT INTO Locality VALUES(3330, 606);
INSERT INTO Locality VALUES(3334, 606);
INSERT INTO Locality VALUES(3200, 607);
INSERT INTO Locality VALUES(3070, 608);
INSERT INTO Locality VALUES(3074, 608);
INSERT INTO Locality VALUES(3220, 609);
INSERT INTO Locality VALUES(3140, 610);
INSERT INTO Locality VALUES(3144, 610);
INSERT INTO Locality VALUES(3400, 611);
INSERT INTO Locality VALUES(3404, 611);
INSERT INTO Locality VALUES(3405, 611);
INSERT INTO Locality VALUES(3320, 612);
INSERT INTO Locality VALUES(3360, 613);
INSERT INTO Locality VALUES(3230, 614);
INSERT INTO Locality VALUES(3234, 614);
INSERT INTO Locality VALUES(3130, 615);
INSERT INTO Locality VALUES(3420, 616);
INSERT INTO Locality VALUES(3350, 617);
INSERT INTO Locality VALUES(7200, 701);
INSERT INTO Locality VALUES(7250, 701);
INSERT INTO Locality VALUES(7040, 702);
INSERT INTO Locality VALUES(7150, 703);
INSERT INTO Locality VALUES(7154, 703);
INSERT INTO Locality VALUES(7100, 704);
INSERT INTO Locality VALUES(7000, 705);
INSERT INTO Locality VALUES(7004, 705);
INSERT INTO Locality VALUES(7005, 705);
INSERT INTO Locality VALUES(7009, 705);
INSERT INTO Locality VALUES(7200, 705);
INSERT INTO Locality VALUES(7050, 706);
INSERT INTO Locality VALUES(7490, 707);
INSERT INTO Locality VALUES(7240, 708);
INSERT INTO Locality VALUES(7244, 708);
INSERT INTO Locality VALUES(7220, 709);
INSERT INTO Locality VALUES(7170, 710);
INSERT INTO Locality VALUES(7200, 710);
INSERT INTO Locality VALUES(7200, 711);
INSERT INTO Locality VALUES(2965, 712);
INSERT INTO Locality VALUES(7080, 712);
INSERT INTO Locality VALUES(7090, 713);
INSERT INTO Locality VALUES(7160, 714);
INSERT INTO Locality VALUES(8200, 801);
INSERT INTO Locality VALUES(8201, 801);
INSERT INTO Locality VALUES(8203, 801);
INSERT INTO Locality VALUES(8970, 802);
INSERT INTO Locality VALUES(8670, 803);
INSERT INTO Locality VALUES(8950, 804);
INSERT INTO Locality VALUES(8954, 804);
INSERT INTO Locality VALUES(8000, 805);
INSERT INTO Locality VALUES(8004, 805);
INSERT INTO Locality VALUES(8005, 805);
INSERT INTO Locality VALUES(8009, 805);
INSERT INTO Locality VALUES(8400, 806);
INSERT INTO Locality VALUES(8401, 806);
INSERT INTO Locality VALUES(8600, 807);
INSERT INTO Locality VALUES(8601, 807);
INSERT INTO Locality VALUES(8604, 807);
INSERT INTO Locality VALUES(8100, 808);
INSERT INTO Locality VALUES(8104, 808);
INSERT INTO Locality VALUES(8125, 808);
INSERT INTO Locality VALUES(8135, 808);
INSERT INTO Locality VALUES(8136, 808);
INSERT INTO Locality VALUES(8550, 809);
INSERT INTO Locality VALUES(8700, 810);
INSERT INTO Locality VALUES(8500, 811);
INSERT INTO Locality VALUES(8501, 811);
INSERT INTO Locality VALUES(8150, 812);
INSERT INTO Locality VALUES(8300, 813);
INSERT INTO Locality VALUES(8365, 813);
INSERT INTO Locality VALUES(8375, 813);
INSERT INTO Locality VALUES(8800, 814);
INSERT INTO Locality VALUES(8801, 814);
INSERT INTO Locality VALUES(8804, 814);
INSERT INTO Locality VALUES(8650, 815);
INSERT INTO Locality VALUES(8900, 816);
INSERT INTO Locality VALUES(3570, 901);
INSERT INTO Locality VALUES(6350, 902);
INSERT INTO Locality VALUES(6355, 902);
INSERT INTO Locality VALUES(6360, 903);
INSERT INTO Locality VALUES(6440, 904);
INSERT INTO Locality VALUES(6370, 905);
INSERT INTO Locality VALUES(6290, 906);
INSERT INTO Locality VALUES(6294, 906);
INSERT INTO Locality VALUES(6300, 907);
INSERT INTO Locality VALUES(6301, 907);
INSERT INTO Locality VALUES(6260, 908);
INSERT INTO Locality VALUES(6264, 908);
INSERT INTO Locality VALUES(6430, 909);
INSERT INTO Locality VALUES(6400, 910);
INSERT INTO Locality VALUES(6250, 911);
INSERT INTO Locality VALUES(6320, 911);
INSERT INTO Locality VALUES(6324, 911);
INSERT INTO Locality VALUES(6270, 912);
INSERT INTO Locality VALUES(6274, 912);
INSERT INTO Locality VALUES(6285, 912);
INSERT INTO Locality VALUES(3640, 913);
INSERT INTO Locality VALUES(6420, 913);
INSERT INTO Locality VALUES(6424, 913);
INSERT INTO Locality VALUES(5150, 914);
INSERT INTO Locality VALUES(5155, 914);
INSERT INTO Locality VALUES(2445, 1001);
INSERT INTO Locality VALUES(2460, 1001);
INSERT INTO Locality VALUES(2461, 1001);
INSERT INTO Locality VALUES(2475, 1001);
INSERT INTO Locality VALUES(3250, 1002);
INSERT INTO Locality VALUES(3254, 1002);
INSERT INTO Locality VALUES(3260, 1002);
INSERT INTO Locality VALUES(3240, 1003);
INSERT INTO Locality VALUES(2440, 1004);
INSERT INTO Locality VALUES(2495, 1004);
INSERT INTO Locality VALUES(2540, 1005);
INSERT INTO Locality VALUES(2500, 1006);
INSERT INTO Locality VALUES(2504, 1006);
INSERT INTO Locality VALUES(3280, 1007);
INSERT INTO Locality VALUES(3260, 1008);
INSERT INTO Locality VALUES(2400, 1009);
INSERT INTO Locality VALUES(2404, 1009);
INSERT INTO Locality VALUES(2405, 1009);
INSERT INTO Locality VALUES(2410, 1009);
INSERT INTO Locality VALUES(2414, 1009);
INSERT INTO Locality VALUES(2415, 1009);
INSERT INTO Locality VALUES(2419, 1009);
INSERT INTO Locality VALUES(2420, 1009);
INSERT INTO Locality VALUES(2423, 1009);
INSERT INTO Locality VALUES(2424, 1009);
INSERT INTO Locality VALUES(2425, 1009);
INSERT INTO Locality VALUES(2495, 1009);
INSERT INTO Locality VALUES(2499, 1009);
INSERT INTO Locality VALUES(2430, 1010);
INSERT INTO Locality VALUES(2434, 1010);
INSERT INTO Locality VALUES(2445, 1010);
INSERT INTO Locality VALUES(2450, 1011);
INSERT INTO Locality VALUES(2510, 1012);
INSERT INTO Locality VALUES(3270, 1013);
INSERT INTO Locality VALUES(2520, 1014);
INSERT INTO Locality VALUES(2525, 1014);
INSERT INTO Locality VALUES(3100, 1015);
INSERT INTO Locality VALUES(3104, 1015);
INSERT INTO Locality VALUES(3105, 1015);
INSERT INTO Locality VALUES(2480, 1016);
INSERT INTO Locality VALUES(2484, 1016);
INSERT INTO Locality VALUES(2485, 1016);
INSERT INTO Locality VALUES(2580, 1101);
INSERT INTO Locality VALUES(2581, 1101);
INSERT INTO Locality VALUES(2584, 1101);
INSERT INTO Locality VALUES(2630, 1102);
INSERT INTO Locality VALUES(2634, 1102);
INSERT INTO Locality VALUES(2050, 1103);
INSERT INTO Locality VALUES(2054, 1103);
INSERT INTO Locality VALUES(2065, 1103);
INSERT INTO Locality VALUES(2550, 1104);
INSERT INTO Locality VALUES(2645, 1105);
INSERT INTO Locality VALUES(2649, 1105);
INSERT INTO Locality VALUES(2750, 1105);
INSERT INTO Locality VALUES(2754, 1105);
INSERT INTO Locality VALUES(2755, 1105);
INSERT INTO Locality VALUES(2756, 1105);
INSERT INTO Locality VALUES(2765, 1105);
INSERT INTO Locality VALUES(2769, 1105);
INSERT INTO Locality VALUES(2775, 1105);
INSERT INTO Locality VALUES(2779, 1105);
INSERT INTO Locality VALUES(2785, 1105);
INSERT INTO Locality VALUES(2789, 1105);
INSERT INTO Locality VALUES(1000, 1106);
INSERT INTO Locality VALUES(1049, 1106);
INSERT INTO Locality VALUES(1050, 1106);
INSERT INTO Locality VALUES(1067, 1106);
INSERT INTO Locality VALUES(1068, 1106);
INSERT INTO Locality VALUES(1069, 1106);
INSERT INTO Locality VALUES(1070, 1106);
INSERT INTO Locality VALUES(1098, 1106);
INSERT INTO Locality VALUES(1099, 1106);
INSERT INTO Locality VALUES(1100, 1106);
INSERT INTO Locality VALUES(1149, 1106);
INSERT INTO Locality VALUES(1150, 1106);
INSERT INTO Locality VALUES(1169, 1106);
INSERT INTO Locality VALUES(1170, 1106);
INSERT INTO Locality VALUES(1199, 1106);
INSERT INTO Locality VALUES(1200, 1106);
INSERT INTO Locality VALUES(1249, 1106);
INSERT INTO Locality VALUES(1250, 1106);
INSERT INTO Locality VALUES(1269, 1106);
INSERT INTO Locality VALUES(1300, 1106);
INSERT INTO Locality VALUES(1349, 1106);
INSERT INTO Locality VALUES(1350, 1106);
INSERT INTO Locality VALUES(1399, 1106);
INSERT INTO Locality VALUES(1400, 1106);
INSERT INTO Locality VALUES(1449, 1106);
INSERT INTO Locality VALUES(1500, 1106);
INSERT INTO Locality VALUES(1549, 1106);
INSERT INTO Locality VALUES(1600, 1106);
INSERT INTO Locality VALUES(1649, 1106);
INSERT INTO Locality VALUES(1700, 1106);
INSERT INTO Locality VALUES(1748, 1106);
INSERT INTO Locality VALUES(1749, 1106);
INSERT INTO Locality VALUES(1750, 1106);
INSERT INTO Locality VALUES(1769, 1106);
INSERT INTO Locality VALUES(1800, 1106);
INSERT INTO Locality VALUES(1849, 1106);
INSERT INTO Locality VALUES(1900, 1106);
INSERT INTO Locality VALUES(1949, 1106);
INSERT INTO Locality VALUES(1950, 1106);
INSERT INTO Locality VALUES(1959, 1106);
INSERT INTO Locality VALUES(1990, 1106);
INSERT INTO Locality VALUES(1998, 1106);
INSERT INTO Locality VALUES(1999, 1106);
INSERT INTO Locality VALUES(1885, 1107);
INSERT INTO Locality VALUES(1886, 1107);
INSERT INTO Locality VALUES(2660, 1107);
INSERT INTO Locality VALUES(2664, 1107);
INSERT INTO Locality VALUES(2670, 1107);
INSERT INTO Locality VALUES(2674, 1107);
INSERT INTO Locality VALUES(2680, 1107);
INSERT INTO Locality VALUES(2681, 1107);
INSERT INTO Locality VALUES(2685, 1107);
INSERT INTO Locality VALUES(2688, 1107);
INSERT INTO Locality VALUES(2689, 1107);
INSERT INTO Locality VALUES(2690, 1107);
INSERT INTO Locality VALUES(2691, 1107);
INSERT INTO Locality VALUES(2694, 1107);
INSERT INTO Locality VALUES(2695, 1107);
INSERT INTO Locality VALUES(2699, 1107);
INSERT INTO Locality VALUES(2530, 1108);
INSERT INTO Locality VALUES(2640, 1109);
INSERT INTO Locality VALUES(2644, 1109);
INSERT INTO Locality VALUES(2655, 1109);
INSERT INTO Locality VALUES(2659, 1109);
INSERT INTO Locality VALUES(2665, 1109);
INSERT INTO Locality VALUES(2669, 1109);
INSERT INTO Locality VALUES(1495, 1110);
INSERT INTO Locality VALUES(1499, 1110);
INSERT INTO Locality VALUES(2730, 1110);
INSERT INTO Locality VALUES(2734, 1110);
INSERT INTO Locality VALUES(2740, 1110);
INSERT INTO Locality VALUES(2744, 1110);
INSERT INTO Locality VALUES(2760, 1110);
INSERT INTO Locality VALUES(2761, 1110);
INSERT INTO Locality VALUES(2770, 1110);
INSERT INTO Locality VALUES(2774, 1110);
INSERT INTO Locality VALUES(2780, 1110);
INSERT INTO Locality VALUES(2784, 1110);
INSERT INTO Locality VALUES(2790, 1110);
INSERT INTO Locality VALUES(2794, 1110);
INSERT INTO Locality VALUES(2795, 1110);
INSERT INTO Locality VALUES(2799, 1110);
INSERT INTO Locality VALUES(2605, 1111);
INSERT INTO Locality VALUES(2609, 1111);
INSERT INTO Locality VALUES(2635, 1111);
INSERT INTO Locality VALUES(2639, 1111);
INSERT INTO Locality VALUES(2705, 1111);
INSERT INTO Locality VALUES(2706, 1111);
INSERT INTO Locality VALUES(2709, 1111);
INSERT INTO Locality VALUES(2710, 1111);
INSERT INTO Locality VALUES(2714, 1111);
INSERT INTO Locality VALUES(2715, 1111);
INSERT INTO Locality VALUES(2718, 1111);
INSERT INTO Locality VALUES(2719, 1111);
INSERT INTO Locality VALUES(2725, 1111);
INSERT INTO Locality VALUES(2729, 1111);
INSERT INTO Locality VALUES(2735, 1111);
INSERT INTO Locality VALUES(2739, 1111);
INSERT INTO Locality VALUES(2745, 1111);
INSERT INTO Locality VALUES(2749, 1111);
INSERT INTO Locality VALUES(2590, 1112);
INSERT INTO Locality VALUES(2594, 1112);
INSERT INTO Locality VALUES(2560, 1113);
INSERT INTO Locality VALUES(2565, 1113);
INSERT INTO Locality VALUES(2600, 1114);
INSERT INTO Locality VALUES(2601, 1114);
INSERT INTO Locality VALUES(2615, 1114);
INSERT INTO Locality VALUES(2619, 1114);
INSERT INTO Locality VALUES(2625, 1114);
INSERT INTO Locality VALUES(2626, 1114);
INSERT INTO Locality VALUES(2628, 1114);
INSERT INTO Locality VALUES(2629, 1114);
INSERT INTO Locality VALUES(2610, 1115);
INSERT INTO Locality VALUES(2614, 1115);
INSERT INTO Locality VALUES(2650, 1115);
INSERT INTO Locality VALUES(2654, 1115);
INSERT INTO Locality VALUES(2700, 1115);
INSERT INTO Locality VALUES(2704, 1115);
INSERT INTO Locality VALUES(2720, 1115);
INSERT INTO Locality VALUES(2724, 1115);
INSERT INTO Locality VALUES(1675, 1116);
INSERT INTO Locality VALUES(1679, 1116);
INSERT INTO Locality VALUES(1685, 1116);
INSERT INTO Locality VALUES(1689, 1116);
INSERT INTO Locality VALUES(2620, 1116);
INSERT INTO Locality VALUES(2621, 1116);
INSERT INTO Locality VALUES(2675, 1116);
INSERT INTO Locality VALUES(7440, 1201);
INSERT INTO Locality VALUES(7340, 1202);
INSERT INTO Locality VALUES(7480, 1203);
INSERT INTO Locality VALUES(7370, 1204);
INSERT INTO Locality VALUES(7374, 1204);
INSERT INTO Locality VALUES(7320, 1205);
INSERT INTO Locality VALUES(7430, 1206);
INSERT INTO Locality VALUES(7350, 1207);
INSERT INTO Locality VALUES(7354, 1207);
INSERT INTO Locality VALUES(7460, 1208);
INSERT INTO Locality VALUES(7464, 1208);
INSERT INTO Locality VALUES(6040, 1209);
INSERT INTO Locality VALUES(7330, 1210);
INSERT INTO Locality VALUES(7450, 1211);
INSERT INTO Locality VALUES(6050, 1212);
INSERT INTO Locality VALUES(7400, 1213);
INSERT INTO Locality VALUES(7425, 1213);
INSERT INTO Locality VALUES(7300, 1214);
INSERT INTO Locality VALUES(7301, 1214);
INSERT INTO Locality VALUES(7470, 1215);
INSERT INTO Locality VALUES(4600, 1301);
INSERT INTO Locality VALUES(4605, 1301);
INSERT INTO Locality VALUES(4615, 1301);
INSERT INTO Locality VALUES(4640, 1302);
INSERT INTO Locality VALUES(5040, 1302);
INSERT INTO Locality VALUES(4610, 1303);
INSERT INTO Locality VALUES(4614, 1303);
INSERT INTO Locality VALUES(4615, 1303);
INSERT INTO Locality VALUES(4650, 1303);
INSERT INTO Locality VALUES(4815, 1303);
INSERT INTO Locality VALUES(4420, 1304);
INSERT INTO Locality VALUES(4424, 1304);
INSERT INTO Locality VALUES(4435, 1304);
INSERT INTO Locality VALUES(4510, 1304);
INSERT INTO Locality VALUES(4515, 1304);
INSERT INTO Locality VALUES(4620, 1305);
INSERT INTO Locality VALUES(4624, 1305);
INSERT INTO Locality VALUES(4650, 1305);
INSERT INTO Locality VALUES(4425, 1306);
INSERT INTO Locality VALUES(4470, 1306);
INSERT INTO Locality VALUES(4471, 1306);
INSERT INTO Locality VALUES(4474, 1306);
INSERT INTO Locality VALUES(4475, 1306);
INSERT INTO Locality VALUES(4477, 1306);
INSERT INTO Locality VALUES(4479, 1306);
INSERT INTO Locality VALUES(4575, 1307);
INSERT INTO Locality VALUES(4625, 1307);
INSERT INTO Locality VALUES(4630, 1307);
INSERT INTO Locality VALUES(4634, 1307);
INSERT INTO Locality VALUES(4635, 1307);
INSERT INTO Locality VALUES(4450, 1308);
INSERT INTO Locality VALUES(4454, 1308);
INSERT INTO Locality VALUES(4455, 1308);
INSERT INTO Locality VALUES(4458, 1308);
INSERT INTO Locality VALUES(4459, 1308);
INSERT INTO Locality VALUES(4460, 1308);
INSERT INTO Locality VALUES(4464, 1308);
INSERT INTO Locality VALUES(4465, 1308);
INSERT INTO Locality VALUES(4590, 1309);
INSERT INTO Locality VALUES(4594, 1309);
INSERT INTO Locality VALUES(4595, 1309);
INSERT INTO Locality VALUES(4599, 1309);
INSERT INTO Locality VALUES(4580, 1310);
INSERT INTO Locality VALUES(4585, 1310);
INSERT INTO Locality VALUES(4560, 1311);
INSERT INTO Locality VALUES(4564, 1311);
INSERT INTO Locality VALUES(4575, 1311);
INSERT INTO Locality VALUES(4000, 1312);
INSERT INTO Locality VALUES(4049, 1312);
INSERT INTO Locality VALUES(4050, 1312);
INSERT INTO Locality VALUES(4099, 1312);
INSERT INTO Locality VALUES(4100, 1312);
INSERT INTO Locality VALUES(4149, 1312);
INSERT INTO Locality VALUES(4150, 1312);
INSERT INTO Locality VALUES(4169, 1312);
INSERT INTO Locality VALUES(4199, 1312);
INSERT INTO Locality VALUES(4200, 1312);
INSERT INTO Locality VALUES(4249, 1312);
INSERT INTO Locality VALUES(4250, 1312);
INSERT INTO Locality VALUES(4269, 1312);
INSERT INTO Locality VALUES(4300, 1312);
INSERT INTO Locality VALUES(4349, 1312);
INSERT INTO Locality VALUES(4350, 1312);
INSERT INTO Locality VALUES(4369, 1312);
INSERT INTO Locality VALUES(4490, 1313);
INSERT INTO Locality VALUES(4495, 1313);
INSERT INTO Locality VALUES(4570, 1313);
INSERT INTO Locality VALUES(4780, 1314);
INSERT INTO Locality VALUES(4795, 1314);
INSERT INTO Locality VALUES(4825, 1314);
INSERT INTO Locality VALUES(4440, 1315);
INSERT INTO Locality VALUES(4445, 1315);
INSERT INTO Locality VALUES(4480, 1316);
INSERT INTO Locality VALUES(4484, 1316);
INSERT INTO Locality VALUES(4485, 1316);
INSERT INTO Locality VALUES(4486, 1316);
INSERT INTO Locality VALUES(4400, 1317);
INSERT INTO Locality VALUES(4404, 1317);
INSERT INTO Locality VALUES(4405, 1317);
INSERT INTO Locality VALUES(4409, 1317);
INSERT INTO Locality VALUES(4410, 1317);
INSERT INTO Locality VALUES(4414, 1317);
INSERT INTO Locality VALUES(4415, 1317);
INSERT INTO Locality VALUES(4430, 1317);
INSERT INTO Locality VALUES(4434, 1317);
INSERT INTO Locality VALUES(4745, 1318);
INSERT INTO Locality VALUES(4785, 1318);
INSERT INTO Locality VALUES(2200, 1401);
INSERT INTO Locality VALUES(2205, 1401);
INSERT INTO Locality VALUES(2230, 1401);
INSERT INTO Locality VALUES(2380, 1402);
INSERT INTO Locality VALUES(2384, 1402);
INSERT INTO Locality VALUES(2395, 1402);
INSERT INTO Locality VALUES(2080, 1403);
INSERT INTO Locality VALUES(2090, 1404);
INSERT INTO Locality VALUES(2130, 1405);
INSERT INTO Locality VALUES(2135, 1405);
INSERT INTO Locality VALUES(2139, 1405);
INSERT INTO Locality VALUES(2890, 1405);
INSERT INTO Locality VALUES(2070, 1406);
INSERT INTO Locality VALUES(2140, 1407);
INSERT INTO Locality VALUES(2250, 1408);
INSERT INTO Locality VALUES(2100, 1409);
INSERT INTO Locality VALUES(2330, 1410);
INSERT INTO Locality VALUES(2334, 1410);
INSERT INTO Locality VALUES(2240, 1411);
INSERT INTO Locality VALUES(2150, 1412);
INSERT INTO Locality VALUES(2154, 1412);
INSERT INTO Locality VALUES(6120, 1413);
INSERT INTO Locality VALUES(2040, 1414);
INSERT INTO Locality VALUES(2120, 1415);
INSERT INTO Locality VALUES(2124, 1415);
INSERT INTO Locality VALUES(2125, 1415);
INSERT INTO Locality VALUES(2000, 1416);
INSERT INTO Locality VALUES(2004, 1416);
INSERT INTO Locality VALUES(2005, 1416);
INSERT INTO Locality VALUES(2009, 1416);
INSERT INTO Locality VALUES(2025, 1416);
INSERT INTO Locality VALUES(2230, 1417);
INSERT INTO Locality VALUES(2300, 1418);
INSERT INTO Locality VALUES(2305, 1418);
INSERT INTO Locality VALUES(2350, 1419);
INSERT INTO Locality VALUES(2260, 1420);
INSERT INTO Locality VALUES(2435, 1421);
INSERT INTO Locality VALUES(2490, 1421);
INSERT INTO Locality VALUES(2495, 1421);
INSERT INTO Locality VALUES(7580, 1501);
INSERT INTO Locality VALUES(7595, 1501);
INSERT INTO Locality VALUES(2890, 1502);
INSERT INTO Locality VALUES(2894, 1502);
INSERT INTO Locality VALUES(2800, 1503);
INSERT INTO Locality VALUES(2804, 1503);
INSERT INTO Locality VALUES(2805, 1503);
INSERT INTO Locality VALUES(2809, 1503);
INSERT INTO Locality VALUES(2810, 1503);
INSERT INTO Locality VALUES(2814, 1503);
INSERT INTO Locality VALUES(2815, 1503);
INSERT INTO Locality VALUES(2819, 1503);
INSERT INTO Locality VALUES(2820, 1503);
INSERT INTO Locality VALUES(2821, 1503);
INSERT INTO Locality VALUES(2825, 1503);
INSERT INTO Locality VALUES(2829, 1503);
INSERT INTO Locality VALUES(2830, 1504);
INSERT INTO Locality VALUES(2834, 1504);
INSERT INTO Locality VALUES(2835, 1504);
INSERT INTO Locality VALUES(2839, 1504);
INSERT INTO Locality VALUES(7570, 1505);
INSERT INTO Locality VALUES(2835, 1506);
INSERT INTO Locality VALUES(2860, 1506);
INSERT INTO Locality VALUES(2864, 1506);
INSERT INTO Locality VALUES(2100, 1507);
INSERT INTO Locality VALUES(2870, 1507);
INSERT INTO Locality VALUES(2985, 1507);
INSERT INTO Locality VALUES(2950, 1508);
INSERT INTO Locality VALUES(2951, 1508);
INSERT INTO Locality VALUES(2954, 1508);
INSERT INTO Locality VALUES(2955, 1508);
INSERT INTO Locality VALUES(2959, 1508);
INSERT INTO Locality VALUES(2965, 1508);
INSERT INTO Locality VALUES(7500, 1509);
INSERT INTO Locality VALUES(7540, 1509);
INSERT INTO Locality VALUES(7555, 1509);
INSERT INTO Locality VALUES(7565, 1509);
INSERT INTO Locality VALUES(2840, 1510);
INSERT INTO Locality VALUES(2844, 1510);
INSERT INTO Locality VALUES(2845, 1510);
INSERT INTO Locality VALUES(2848, 1510);
INSERT INTO Locality VALUES(2855, 1510);
INSERT INTO Locality VALUES(2865, 1510);
INSERT INTO Locality VALUES(2970, 1511);
INSERT INTO Locality VALUES(2975, 1511);
INSERT INTO Locality VALUES(2900, 1512);
INSERT INTO Locality VALUES(2904, 1512);
INSERT INTO Locality VALUES(2910, 1512);
INSERT INTO Locality VALUES(2914, 1512);
INSERT INTO Locality VALUES(2925, 1512);
INSERT INTO Locality VALUES(2929, 1512);
INSERT INTO Locality VALUES(7520, 1513);
INSERT INTO Locality VALUES(7555, 1513);
INSERT INTO Locality VALUES(4970, 1601);
INSERT INTO Locality VALUES(4974, 1601);
INSERT INTO Locality VALUES(4910, 1602);
INSERT INTO Locality VALUES(4914, 1602);
INSERT INTO Locality VALUES(4960, 1603);
INSERT INTO Locality VALUES(4964, 1603);
INSERT INTO Locality VALUES(4950, 1604);
INSERT INTO Locality VALUES(4940, 1605);
INSERT INTO Locality VALUES(4944, 1605);
INSERT INTO Locality VALUES(4980, 1606);
INSERT INTO Locality VALUES(4990, 1607);
INSERT INTO Locality VALUES(4930, 1608);
INSERT INTO Locality VALUES(4900, 1609);
INSERT INTO Locality VALUES(4904, 1609);
INSERT INTO Locality VALUES(4905, 1609);
INSERT INTO Locality VALUES(4925, 1609);
INSERT INTO Locality VALUES(4935, 1609);
INSERT INTO Locality VALUES(4939, 1609);
INSERT INTO Locality VALUES(4920, 1610);
INSERT INTO Locality VALUES(4924, 1610);
INSERT INTO Locality VALUES(5070, 1701);
INSERT INTO Locality VALUES(5085, 1701);
INSERT INTO Locality VALUES(5460, 1702);
INSERT INTO Locality VALUES(5400, 1703);
INSERT INTO Locality VALUES(5425, 1703);
INSERT INTO Locality VALUES(5040, 1704);
INSERT INTO Locality VALUES(4880, 1705);
INSERT INTO Locality VALUES(5470, 1706);
INSERT INTO Locality VALUES(5090, 1707);
INSERT INTO Locality VALUES(5040, 1708);
INSERT INTO Locality VALUES(5050, 1708);
INSERT INTO Locality VALUES(5054, 1708);
INSERT INTO Locality VALUES(4870, 1709);
INSERT INTO Locality VALUES(5060, 1710);
INSERT INTO Locality VALUES(5085, 1710);
INSERT INTO Locality VALUES(5030, 1711);
INSERT INTO Locality VALUES(5430, 1712);
INSERT INTO Locality VALUES(5445, 1712);
INSERT INTO Locality VALUES(5450, 1713);
INSERT INTO Locality VALUES(5000, 1714);
INSERT INTO Locality VALUES(5004, 1714);
INSERT INTO Locality VALUES(5110, 1801);
INSERT INTO Locality VALUES(5114, 1801);
INSERT INTO Locality VALUES(3430, 1802);
INSERT INTO Locality VALUES(3600, 1803);
INSERT INTO Locality VALUES(4690, 1804);
INSERT INTO Locality VALUES(5100, 1805);
INSERT INTO Locality VALUES(3530, 1806);
INSERT INTO Locality VALUES(3534, 1806);
INSERT INTO Locality VALUES(3620, 1807);
INSERT INTO Locality VALUES(3624, 1807);
INSERT INTO Locality VALUES(3450, 1808);
INSERT INTO Locality VALUES(3520, 1809);
INSERT INTO Locality VALUES(3525, 1809);
INSERT INTO Locality VALUES(3475, 1810);
INSERT INTO Locality VALUES(3680, 1810);
INSERT INTO Locality VALUES(3550, 1811);
INSERT INTO Locality VALUES(3630, 1812);
INSERT INTO Locality VALUES(4660, 1813);
INSERT INTO Locality VALUES(4664, 1813);
INSERT INTO Locality VALUES(3440, 1814);
INSERT INTO Locality VALUES(5130, 1815);
INSERT INTO Locality VALUES(3660, 1816);
INSERT INTO Locality VALUES(3560, 1817);
INSERT INTO Locality VALUES(3650, 1817);
INSERT INTO Locality VALUES(3620, 1818);
INSERT INTO Locality VALUES(3640, 1818);
INSERT INTO Locality VALUES(5120, 1819);
INSERT INTO Locality VALUES(3610, 1820);
INSERT INTO Locality VALUES(3460, 1821);
INSERT INTO Locality VALUES(3464, 1821);
INSERT INTO Locality VALUES(3465, 1821);
INSERT INTO Locality VALUES(3475, 1821);
INSERT INTO Locality VALUES(3650, 1822);
INSERT INTO Locality VALUES(3654, 1822);
INSERT INTO Locality VALUES(3500, 1823);
INSERT INTO Locality VALUES(3503, 1823);
INSERT INTO Locality VALUES(3504, 1823);
INSERT INTO Locality VALUES(3505, 1823);
INSERT INTO Locality VALUES(3510, 1823);
INSERT INTO Locality VALUES(3514, 1823);
INSERT INTO Locality VALUES(3515, 1823);
INSERT INTO Locality VALUES(3519, 1823);
INSERT INTO Locality VALUES(3670, 1824);
INSERT INTO Locality VALUES(9370, 3101);
INSERT INTO Locality VALUES(9374, 3101);
INSERT INTO Locality VALUES(9385, 3101);
INSERT INTO Locality VALUES(9030, 3102);
INSERT INTO Locality VALUES(9300, 3102);
INSERT INTO Locality VALUES(9304, 3102);
INSERT INTO Locality VALUES(9325, 3102);
INSERT INTO Locality VALUES(9000, 3103);
INSERT INTO Locality VALUES(9004, 3103);
INSERT INTO Locality VALUES(9020, 3103);
INSERT INTO Locality VALUES(9024, 3103);
INSERT INTO Locality VALUES(9050, 3103);
INSERT INTO Locality VALUES(9054, 3103);
INSERT INTO Locality VALUES(9060, 3103);
INSERT INTO Locality VALUES(9064, 3103);
INSERT INTO Locality VALUES(9200, 3104);
INSERT INTO Locality VALUES(9225, 3104);
INSERT INTO Locality VALUES(9360, 3105);
INSERT INTO Locality VALUES(9270, 3106);
INSERT INTO Locality VALUES(9350, 3107);
INSERT INTO Locality VALUES(9100, 3108);
INSERT INTO Locality VALUES(9125, 3108);
INSERT INTO Locality VALUES(9135, 3108);
INSERT INTO Locality VALUES(9230, 3109);
INSERT INTO Locality VALUES(9240, 3110);
INSERT INTO Locality VALUES(9400, 3201);
INSERT INTO Locality VALUES(9580, 4101);
INSERT INTO Locality VALUES(9560, 4201);
INSERT INTO Locality VALUES(9630, 4202);
INSERT INTO Locality VALUES(9500, 4203);
INSERT INTO Locality VALUES(9504, 4203);
INSERT INTO Locality VALUES(9545, 4203);
INSERT INTO Locality VALUES(9555, 4203);
INSERT INTO Locality VALUES(9650, 4204);
INSERT INTO Locality VALUES(9675, 4204);
INSERT INTO Locality VALUES(9600, 4205);
INSERT INTO Locality VALUES(9625, 4205);
INSERT INTO Locality VALUES(9680, 4206);
INSERT INTO Locality VALUES(9684, 4206);
INSERT INTO Locality VALUES(9700, 4301);
INSERT INTO Locality VALUES(9701, 4301);
INSERT INTO Locality VALUES(9760, 4302);
INSERT INTO Locality VALUES(9880, 4401);
INSERT INTO Locality VALUES(9850, 4501);
INSERT INTO Locality VALUES(9875, 4501);
INSERT INTO Locality VALUES(9800, 4502);
INSERT INTO Locality VALUES(9804, 4502);
INSERT INTO Locality VALUES(9930, 4601);
INSERT INTO Locality VALUES(9934, 4601);
INSERT INTO Locality VALUES(9950, 4602);
INSERT INTO Locality VALUES(9940, 4603);
INSERT INTO Locality VALUES(9944, 4603);
INSERT INTO Locality VALUES(9900, 4701);
INSERT INTO Locality VALUES(9901, 4701);
INSERT INTO Locality VALUES(9904, 4701);
INSERT INTO Locality VALUES(9960, 4801);
INSERT INTO Locality VALUES(9970, 4802);
INSERT INTO Locality VALUES(9980, 4901);
